<HTML>
<HEAD>
<META name="description"
	content="Violet UML Editor cross format document" />
<META name="keywords" content="Violet, UML" />
<META charset="UTF-8" />
<SCRIPT type="text/javascript">
	function switchVisibility() {
		var obj = document.getElementById("content");
		obj.style.display = (obj.style.display == "block") ? "none" : "block";
	}
</SCRIPT>
</HEAD>
<BODY>
	This file was generated with Violet UML Editor 2.1.0.
	&nbsp;&nbsp;(&nbsp;<A href=# onclick="switchVisibility()">View Source</A>&nbsp;/&nbsp;<A href="http://sourceforge.net/projects/violet/files/violetumleditor/" target="_blank">Download Violet</A>&nbsp;)
	<BR />
	<BR />
	<SCRIPT id="content" type="text/xml"><![CDATA[<ClassDiagramGraph id="1">
  <nodes id="2">
    <ClassNode id="3">
      <children id="4"/>
      <location class="Point2D.Double" id="5" x="100.0" y="50.0"/>
      <id id="6" value="c01a0525-7a25-45ab-9fee-4cbf3904480b"/>
      <revision>1</revision>
      <backgroundColor id="7">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="8">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="8"/>
      <name id="9" justification="1" size="3" underlined="false">
        <text>Import Camera and 
GPS from Plyer</text>
      </name>
      <attributes id="10" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="11" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <ClassNode id="12">
      <children id="13"/>
      <location class="Point2D.Double" id="14" x="100.0" y="140.0"/>
      <id id="15" value="4fd6c495-364e-47cd-af88-14d357c0532e"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="16" justification="1" size="3" underlined="false">
        <text>Import Label, builder,
and BoxLayout
from Kivy
</text>
      </name>
      <attributes id="17" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="18" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <ClassNode id="19">
      <children id="20"/>
      <location class="Point2D.Double" id="21" x="110.0" y="250.0"/>
      <id id="22" value="4c7035d3-5ae5-4d6d-b522-3e03dd5406d2"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="23" justification="1" size="3" underlined="false">
        <text>Import Cempost</text>
      </name>
      <attributes id="24" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="25" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <ClassNode id="26">
      <children id="27"/>
      <location class="Point2D.Double" id="28" x="390.0" y="150.0"/>
      <id id="29" value="755653f2-967d-41f9-a2f0-d3555dad2a4b"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="30" justification="1" size="3" underlined="false">
        <text>Establish labels
and buttons
throughout</text>
      </name>
      <attributes id="31" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="32" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <ClassNode id="33">
      <children id="34"/>
      <location class="Point2D.Double" id="35" x="610.0" y="150.0"/>
      <id id="36" value="cb252b5e-8ce5-4eb3-874d-481ce0a242ee"/>
      <revision>1</revision>
      <backgroundColor reference="7"/>
      <borderColor reference="8"/>
      <textColor reference="8"/>
      <name id="37" justification="1" size="3" underlined="false">
        <text>Define Camera Class</text>
      </name>
      <attributes id="38" justification="0" size="4" underlined="false">
        <text>This class establishes the GPS coordinates</text>
      </attributes>
      <methods id="39" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <ClassNode id="40">
      <children id="41"/>
      <location class="Point2D.Double" id="42" x="580.0" y="340.0"/>
      <id id="43" value="aa955dc1-a581-461a-a474-a90a7426ea50"/>
      <revision>1</revision>
      <backgroundColor id="44">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </backgroundColor>
      <borderColor id="45">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <textColor reference="45"/>
      <name id="46" justification="1" size="3" underlined="false">
        <text>When picture is taken, GPS stops, the coordinates
are recorded, and the the GPS is started again to
further establish future coordinates</text>
      </name>
      <attributes id="47" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="48" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
    <ClassNode id="49">
      <children id="50"/>
      <location class="Point2D.Double" id="51" x="600.0" y="490.0"/>
      <id id="52" value="4bae7efb-27a6-41cb-aa57-7c7fb978f8ec"/>
      <revision>1</revision>
      <backgroundColor reference="44"/>
      <borderColor reference="45"/>
      <textColor reference="45"/>
      <name id="53" justification="1" size="3" underlined="false">
        <text>After picture is taken, push the picture and 
the GPS coordinates to the database.</text>
      </name>
      <attributes id="54" justification="0" size="4" underlined="false">
        <text></text>
      </attributes>
      <methods id="55" justification="0" size="4" underlined="false">
        <text></text>
      </methods>
    </ClassNode>
  </nodes>
  <edges id="56">
    <AssociationEdge id="57">
      <start class="ClassNode" reference="3"/>
      <end class="ClassNode" reference="26"/>
      <startLocation class="Point2D.Double" id="58" x="100.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="59" x="0.0" y="30.0"/>
      <transitionPoints id="60"/>
      <id id="61" value="b93d1d6c-998e-4712-966b-45a423cecafc"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AssociationEdge>
    <AssociationEdge id="62">
      <start class="ClassNode" reference="12"/>
      <end class="ClassNode" reference="26"/>
      <startLocation class="Point2D.Double" id="63" x="80.0" y="50.0"/>
      <endLocation class="Point2D.Double" id="64" x="0.0" y="30.0"/>
      <transitionPoints id="65"/>
      <id id="66" value="6306e50c-2550-49de-be8e-94ccf6a78fba"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AssociationEdge>
    <AssociationEdge id="67">
      <start class="ClassNode" reference="19"/>
      <end class="ClassNode" reference="26"/>
      <startLocation class="Point2D.Double" id="68" x="110.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="69" x="0.0" y="30.0"/>
      <transitionPoints id="70"/>
      <id id="71" value="095a461e-4a35-49dd-8e6e-6e1649c093a8"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AssociationEdge>
    <AssociationEdge id="72">
      <start class="ClassNode" reference="26"/>
      <end class="ClassNode" reference="33"/>
      <startLocation class="Point2D.Double" id="73" x="80.0" y="50.0"/>
      <endLocation class="Point2D.Double" id="74" x="170.0" y="50.0"/>
      <transitionPoints id="75"/>
      <id id="76" value="11d05b27-8ee7-48da-8674-737f5830054f"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AssociationEdge>
    <AssociationEdge id="77">
      <start class="ClassNode" reference="33"/>
      <end class="ClassNode" reference="40"/>
      <startLocation class="Point2D.Double" id="78" x="130.0" y="50.0"/>
      <endLocation class="Point2D.Double" id="79" x="160.0" y="50.0"/>
      <transitionPoints id="80"/>
      <id id="81" value="7fed16aa-c87a-461c-9848-d2066c08a23f"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AssociationEdge>
    <AssociationEdge id="82">
      <start class="ClassNode" reference="40"/>
      <end class="ClassNode" reference="49"/>
      <startLocation class="Point2D.Double" id="83" x="170.0" y="30.0"/>
      <endLocation class="Point2D.Double" id="84" x="130.0" y="40.0"/>
      <transitionPoints id="85"/>
      <id id="86" value="26ff466b-55e1-4f10-8fb0-be34b9299f51"/>
      <revision>1</revision>
      <bentStyle name="AUTO"/>
      <startLabel></startLabel>
      <middleLabel></middleLabel>
      <endLabel></endLabel>
    </AssociationEdge>
  </edges>
</ClassDiagramGraph>]]></SCRIPT>
	<BR />
	<BR />
	<IMG alt="embedded diagram image" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyUAAAH5CAIAAAAQlQa1AABdWElEQVR42uy9e3RPZ77430QSoSHX
CjISRUnQJkUwKYeetucwp6q01iiLdoowFmIqPbFK25A5qGk5nUWVTqTEpaIuJdMWRUtwKIaJqqaV
KmmJuPSQJiQkv/fx/LrX/n72JTvxSSTxev2RtfN8nv3c9uX9+uz9fPa+5x6oC5QDAABAnYVYXjc2
EoMAAACAbwG+BQAAAPgWvgUAAAD4FlhtpH/+CqMBAACAbwG+BQAAAPgWvgUAAAD4FuBbAAAA+Bbg
WwAAAIBv4VsAAACAbwG+BQAAgG8BvgUAAAD4Fr4FAAAA+BbgWwAAAPgW4FsAAACAb+Fb+BYAAAC+
BfgWAAAA1GHfKisry8vLO378+JUrV+r6uM+ePXvWrFn4FgAAwN3uW/fdd99vfvObmmxNSUmJaXpR
UdFrr73WpEkTaW2DBg3kb0hISJ0e9zZt2rRu3RrfAgAAwLdq1Lfi4uJatmxp+tGoUaOknePHjz93
7lxpaenRo0eXLVuGbwEAAEC98i2RoZEjRy5ZsiQiIiI6Ojo7O/vdd98NDw/v06dPbm6ulmfgwIFL
ly6VPCITGzduVOk5OTn9+vXz9/eX/ImJicXFxfr8qamprVq1SkhI8PHx8fLyioyMzMrK0jdDVvfw
8OjUqVNZWZmxkWPHjn3wwQcDAwMHDRqk6YiT1h47dkz+9fPze+ihh/bu3Wts0pEjR0wLd1K7FLJ+
/fr27dvHxsYeOHBApR88eDAmJiYgIEDWCgsLw7cAAADwrf/Ht2Q5ODi4W7duw4YNk1XatWvXs2fP
wYMHy/Ibb7yh5RGpkvTRo0d7e3u3aNGi/NatQBGdoKCgtLS0CRMmSH75q8/fpk2bUaNGffrpp6I4
Ii6iKfn5+fpmrFu3TtaaNGmSaSPHjx8vq2zZsqVRo0bSNoetLSwsbNmyZceOHTMzM8WBpIU3b950
aZKYmWnhTmoXqercufO4ceOkxqFDh6p0qU70bsGCBfHx8Z6envgWAAAAvuXqWxEREVeuXBF/EleI
ioqShfPnz8vqzz//vJYnLCxMVEaWlegcO3Zs7dq1siDmUX5rwruIl4+Pz40bN1T+kJCQs2fPajqi
FM2FhQsXSglTp0616YYommiTdjuywtauWbNGlmfOnFlQUDBt2jRZPnr0qLFJpoU7qV26+dNPP8ly
aGho27ZtZSEvL09qGTFihMrD/UQAAAB8y8S3+vbtq5a9vb2ffvppWSguLnbxrYceekgtp6SkyEcf
fPDB3LlzZWHRokUqXQqRf0+fPu2S38a3MjMzZZUuXboYP7p582ZSUpLoVKNGjbQrak5aq1olHzX8
lW3btrk0yapwJ7VrhbS5hSwsX75canzrrbfwLQAAAHzLPb41YsQI5VXp6emyMGXKFJUeERHh6el5
7do1U99q1qyZsRl5eXlSoxRy5swZl49WrlypbhGWlpb26tXLuW+tWrVKlhMTE41d1ppkVbiT2o2+
JT4nmRMSEmT5xo0bkhnfAgAAwLeq4ltNmjRJS0vbtWuXLHfo0KH81r02NSNKXGH16tWSf+DAgUYv
EYYPHy6f7t69u6ioyKUlomvyUdeuXbdv3/7DDz9kZGTEx8cXFhYuXrxY0hcuXLhu3TpxtXvvvfeX
X35x0tqLFy8GBwcHBQWtWLEiNzd3w4YNOTk5Lk2yKlzDpnajb0ntvr6+oaGhS5YsGTJkiLQK3wIA
AMC3quJbYWFhsbGxkhgQELB582aVvnXr1vDwcEn08PDo37+/mthk9K2srCxRNMkmRuLSkpKSkj//
+c9+fn733KJp06a9e/cWubl06VJ0dLSkSKVjxozRJkg5aa1IYWRkpCpQbElMzqVJVoVr2NRu9C0h
OTnZ09OzYcOGKSkp3E8EAADAt6qC5hn5+flqRryec+fOGS9cGZF1TZ/7UH5ruv33339/8uRJlwwX
LlxQC+fPn79+/Xql2izOdPnyZZsMFRZeqdqvXr3qcpEM3wIAAMC3quJb4PaNhG8BAADgW//Hxx9/
vGPHDsYU3wIAAIDq8i2oxo1U32ErAwAAvgV3eCPV7+tb7IQAAIBvVZoff/zx+PHjV65cqTBnWVnZ
iRMntCnnLpSWlm7evHnMmDGTJk3Ky8uryXFJTk7Wnk2Kb+FbAAAAtcW3iouLX3/99SZNmkiZDRo0
kL/+/v7qo/vuu0/dNmrcuHF0dPQXX3whiTNmzGjevLmnp6ek9+7d21hgRkaGfBQfHy/28+2331bT
EJi2rVbN/ce3AAAA8K3/n9GjR0tpY8eOPXv2bGlpqcjB+++/rzlNRESEpMyfP1/y9OnT58SJE2Ja
sopYWm5urnr8lQvPPfecZL569Wq1DoGxbfgWvgUAAFAbfeubb77x8PCIioq6efOmqdM88MADarl5
8+Y+Pj6ffPKJVP3kk0+qd/sYeeWVVxo3bix5IiMj1cuq4+LiBg4cmJqa2qpVqyNHjuTk5PTr18/f
3z88PDwxMVG8Ta0o2UaOHLlkyRKxqOjo6Ozs7HfffVfyiEiJ2Dlpm3RB862EhARpwPHjx1WGl19+
efLkybJw7NgxKdDPz0+y7d27V6ta30J8C98CAABwp2+tW7dOipo4caLpp8ppSkpKxEUkW8+ePWW5
Xbt2siy+cujQIeMqkigfSYb169erDFKIejXQqFGjRIBEoYKCgtLS0iZMmCDZ5K9WV3BwcLdu3YYN
GybpUotUN3jwYPWuQydtK9dd31JvWnz11Vdl+fLly6KA27ZtKywsbNmyZceOHTMzM2NiYqQlyjL1
LTR1O3wL3wIAAHyr6ixcuFCKmjFjhpby3XffZWdna07j5eWlpnaFhYUdPny4/Naz3Z944glJ8fX1
Xb58ubHMxx9/XN88KSQkJOTs2bOyvHbtWvlo3Lhx5bcm3Yt4+fj4qIfaq/uDV65cKSoq8vT0jIqK
koXz58/rX+bj4lvGtmm+JWoljqUugL399tudOnWShTVr1kjmmTNnFhQUTJs2TZaPHj3q0kL3biR8
CwAAAN8qz8zMlKJGjRqlpXTr1k1StAs/zZo1e++997Zs2SIGo+URVRKJ8fb2FjHKz8+v0Le0OVVz
586VjxYtWqT+7du3r/x7+vTpcmcvT3TxLWPb9HUNHTpU1v3yyy8jIyMXL16s1S6FN/yVbdu2lVfb
rC98CwAAAN/6P/Ly8sQ/goODf/75Z1Pf0uZIGXnxxRcl59q1a537Vnp6unw0ZcoU9W9ERIQYm5oK
VgXfMrZNX9dHH30k6/bo0SMoKEi9AlLdZExMTLRZC9/CtwAAANzsW4LYj5r/tHfv3suXL6vZV1a+
lZWVtWTJkpMnT3799deRkZEeHh7azUcnvpWfn69mSomCrF69WrINHDhQy+Ze37p+/XpgYKCsnpSU
pFIuXrwoZin6tWLFitzc3A0bNuTk5OBb+BYAAEC1+1ZJScmsWbOaNm2qHmfl6enZunVrK99aunSp
yiam9fDDD2t3Bh36lrB169bw8HBVQv/+/X/66adq8q3yW4+68PLyUvcrFbt27RJNVF1o1qyZep4F
voVvAQAAVK9vKcrKys6cOfPVV19ZPehBo6io6MSJE8ZpW5Xi3Llz6h5ftfLoo48OGTLEmH7p0qXL
ly/XwEbCtwAAAPCt+oy6FJeVlXUHNxK+BQAAgG/VZz7//PPMzMw7u5HwLQAAAHwL8C18CwAAAN/C
t/AtAAAAfAvwLQAAAHwL8C18CwAAAN/Ct/AtAAAAfAvwLXwLAADwLcC38C0AAAB8C9/CtwAAAPAt
wLfwLQAAAHwL38K3AAAA8C02Er4FAACAbwG+hW8BAADgW/gWvgUAAIBvAb4FAACAbwG+hW8BAABU
xbeg9oNvAQAA1OFIp//nn1DrwbcAAADwLcC38C0AAAB8C9/CtwAAAO6UbwHgWwAAAPgW4FsAAAD4
FgC+BQAAgG8BvgUAAIBvAb4FAACAbwHgWwAAAPgW4FsAAAD4FgC+BQAA+BYAvgUAAIBvAb4FAACA
bwHgWwAAgG8B4FsAAAD4FuBbAAAA+BYAvgUAAIBvAb4FAACAbwG+BQAAgG8B4FsAAAD4FuBbAAAA
+BYAvgUAAPgWAL4FAACAbwG+BQAAgG8B4FsAAIBvAeBbAAAA+BbgWwAAAPgWAL4FAACAbwG+BQAA
UNORDuoA+BYAAEDd9i1GAR2hgwAAAPgWvkUHAQAA8C1AR+ggAAAAvlV3N9I/fwXfAgAAwLcA38K3
AAAA8C18C98CAADAtwDfAgAAwLcA38K3AAAA8C18C98CAADAtwDfKr87HngBvImBfRLgbj5vcIbC
t/AtOsg4M1YAHAv4FnsDvkUHgXFmrADwLcC3OPUT2xhnxgqAYwHfwrfY3ekgRwqwTwLcmfMGvsXe
wKmfDnKk4FsAnDfwLfYGfIsOAkcK+yQAvgVEEU79xDaOFPZJAM4b+BZ7A6d+OsiRAuyTAPhWlUhO
Tn7rrbfclblSpQk7d+7cu3ev/bqzZ8+eNWsWUQTfAnyLfRIA3/o/7rvvvt/85jc12c+SkhLTdOct
kZwPPfSQw+oqzFyp0lzyW63bpk2b1q1bE0XwLcC32CcB8K074FtxcXEtW7as076Vl5f3008/4Vuc
+olt+Bb7JADnjar4lsjQyJEjlyxZEhERER0dnZ2d/e6774aHh/fp0yc3N1fLM3DgwKVLl0oeUYqN
Gzeq9JycnH79+vn7+0v+xMTE4uJiff7U1NRWrVolJCT4+Ph4eXlFRkZmZWU58a2xY8c++OCDgYGB
gwYN0sZFWY6xDceOHZOm+vn5yafaLT+HvmUsrVOnTjIaajk2NvaZZ57R98hY+MGDB2NiYgICAqTN
YWFhmm+Ztko/LEeOHMG36CDgW+yTAHeLb8lycHBwt27dhg0bJnnatWvXs2fPwYMHy/Ibb7yh5RGp
kvTRo0d7e3u3aNFCEouKikSzgoKC0tLSJkyYIPnlrz5/mzZtRo0a9emnn4peiDytX78+Pz/fiW+N
Hz9eMm/ZsqVRo0bSKps2FBYWtmzZsmPHjpmZmeI90p6bN2869C1jaUKDBg369u2rlsWiZFiMjqVf
lqpFqhYsWBAfH+/p6al8y6ZV2rBoLotv0UHAt9gnAe4K34qIiLhy5Yr4kxhDVFSULJw/f17yP//8
81qesLAw0QhZVlp27NixtWvXysK4ceMksaysTMTLx8fnxo0bKn9ISMjZs2c1KdGExolvKUTORFa0
G5GmbVizZo0szJw5s6CgYNq0abJ89OhRh75lLK2yvpWXlycrjhgxQqVr9xNtWqUfFnyLDgK+VSf2
ydLS0s2bN48ZM2bSpEly3tP/fug2kdghBR4/flxiUK0aN9OGVfaHVoBvufqWZhje3t5PP/20LBQX
F7v4lmYbKSkp8tEHH3wwd+5cWVi0aJFKl0Lk39OnTxt1p1K+dfPmzaSkJNG+Ro0a6a882bRBsjX8
lW3btpVXcv6WVlplfWv58uWyonb4ab5V5VbhW3UC2crNmze/fPkyvoVv1cWDTk5E9/yKnGD79et3
4MAB+0IyMjIkc3x8vAjHt99+W9n5r6bIF/vXXnutSZMmUrKceOWvfB2tDSNm0zC3dBzwLae+NWLE
COVV6enpsjBlyhSVHhER4enpee3aNVPfatasmUPfWrlypbqVKd+oevXqZepbWhtWrVolC4mJiTY6
VaFvaaUp33rkkUdkoaCgwNfX1963xKJkxYSEBFm+ceOGNFX5VpVbhW/VCb7++msVq+Rg0eYs4lv4
Vh3yLfnCcOLEiX379r3zzjsiFnLeO3jwoE0hzz33nJRz9epV9a/+90NVZtSoUVLm+PHjz507J2f7
o0ePLlu2rDaMmE3D8C3OGzXhW3JMpqWl7dq1S5Y7dOhQfut+n5qNJE1fvXq15DedUS4MHz5cPt29
e7d8bzAe+fLVYcuvyPG/ePFiybxw4cJ169aJpd17772//PKLsQ2RkZGSePHixeDg4KCgoBUrVuTm
5m7YsCEnJ0ffgHnz5jVs2FDOKcZ6jaUpNVTpcXFxcg6y9y0ZJXGy0NDQJUuWDBkyREZP+VaFrbJq
GL5Vh/jkk0+Udc2ePRvfwrfqlm/pv+UuWrRI8vzHf/yH+tf4W59XXnmlcePGkkfOk1OnTi3/f38/
pJbXr1/fvn372NhY7VKZ6W+GNOSU6OHh0alTp7KyMmObTX8y5eSnXU5+qGRauMOG6c/hpuXs2bNn
wIAB6jdk6enpNomAb1n6VlhYmBxLkhgQELB582aVvnXrVtmBJFF20P79+1s9MSErK0sUTbLJoWLc
fe/RIX5z6dIlOZZkWaobM2aMNkFKcnbv3r1Lly4ubRBhkrOAWl38bPv27foG/OUvf5F0cThjvaal
SU7xraZNmy5fvtzJfPnk5GRPT08xp5SUFP3zIOxbZdUwfKvOIbKltrLoF76Fb9VF3xLDkDwiMeUW
v/U5dOiQnLgkj0iVLBvPh3Kq7Ny587hx4yTP0KFDy61/M6QhX6cl86RJk0zbbPWTKfufdjn8oZJp
4Q4bpu+4aTldu3YV7xTBysjIkL82iXC3+FZl0Xay/Px8NSNez7lz54wXrozIuqbfGEy5cOGCWjh/
/vz169ddqjO2QSzNdD6NIAeefBOyqshYmhy0Vk9nNeXq1avqCpwRm1aZNgzfqqP069dP+85Qw1Vb
TeDVp1c4u9nJLGD3vrPhNucd41tu9C31TTsoKKjc+rc+jz/+uMs3dr1vybrqy3ZoaGjbtm1tytFY
uHChJKqrZTYhw+UnU/Y/7arUD5VcCnfYMOP9RH05EuBkwcfHZ9myZZpfmiYCvlWxb9U5Nm3alJKS
Ulcadjf4Vr1H5KbCo0mf//XXX7fJXKH6Wx2bTt6IUKkD3L3PEL7NUwq+5UbfUsqiruVb/dbH3re0
5Ta3sClHIzMzUzJ06dLF2GCbn0zZ34px8kMlq8KdNExflFU5cmJv1qyZuj9z+PBhm0TAt8z5+OOP
d+zYwdaqN3sDuJfJkyc7v76lzVZWaJdyjdi8mKFSvlXh7GZ86272LaUp//mf/1lu/VufyvqWVTka
sk+KpkieM2fOuHxk85Mpe99y8kMlq8KdNExflE05ly5dmj59unzao0cP+0TAtwDfAqekpaUpzZKF
cmc3TE2fOWecUTtnzhyXFzNU6r0L+hijn91sOnVXZTZOebYKWu59A0QVZhNzpNymb6lfKX344YcJ
CQkNGjQQXVAzH6x+61NZ37IqR8+UKVOkzK5du27fvv2HH37IyMiIj48vLCy0+cmUvW85+aGSVeFO
GqYvyrQcyZOamnrq1ClpiRwdjz32WPmtCSrGRMC3AN8Cp+zbt0+Z1rhx47SnQjj0LTntpt1CTtYq
0TijNjs72+XFDM7fu2ATEU2n7ppOebbxLfe+AaIKs4k5Um7Tt9Su6+np2a5duz/84Q/nz5/XPjX9
rU9lfcuqHD0lJSV//vOfRcRVnqZNm/bu3VusxeYnUxX+tKvCHypZFe6kYfqiTMuRRNnDPTw8RGG7
d+++f/9+ldOYCPhWtTN79uxZs2ax1YkidZrLly+rE7EIRBWevyWnbDnzqsj0r//6r+XWM2pNHxTs
5L0LVhHRqiLTKc82vuW8JRW+AaJqs4k5Um7Ht5xg/1sfN5YjO8D3339/8uRJl19T2fxk6vYrdVK4
VcMqLKeoqEga4JLTNBHwrWpE/8QE0+9b8oVeviXYzGixD2NWrwaqJir1M0aiSL1B9mHZUnIurlps
M91RTWfU6n2rUu9dsLkCYVqR1SUKU99y+xsgqjCbmCOlun0LAN+qt74VHR395Zdf/ulPf5J2yvfg
2u9bTuYy41vENuc7qnFGrf7FDJV670K57e8TjRVVyreq4w0QlZ1NzJGCbwHcFb5l9fBf06cMHzx4
MCYmJiAgQNYKCwuz8i11nv373/+uPbyu/NaD+Pr166cm0sopW927kZIjIyP/8Ic/yPLZs2flrL1l
yxarMGZsakJCgqx+/PhxleHll1+ePHmyVV1Cp06dRo4cqZalX88880y52VxmfAuc+5b+nQr79++3
mlGrfzFDpd67YOVbVhVVyrfc+waIqs0m5kjBtwDuCt+ymi1rOuVWvqP7+fktWLAgPj7e09PTyrfk
FP9f//Vf8vfZZ59V97klxoj6yJlazuATJkyQMuWvyq+eKSxtkID029/+Vt1fN/UtY1PVF+5XX321
/NZEnMaNG2/bts2mLtM3WBvnMuNb4Ny39M/f6tmzp9WMWv2LGSr73gVT37KqqFK+5d43QFRtNjFH
Cr4FcFf4lsI4W9Y45TYvL0//AxCb+4kNGzaUL8ryvX/16tXKn9auXat+/FV+a+qiFO7j46OeBX/m
zBlxONEdOUfr56BY3U/UN1W+T4tjPfDAA7L89ttvd+rUyb4uU98qt5jLjG9xPFd5XasZtfoXM1T2
vQuVqqhSuPENEFVoEkcKvgVQ/33LyWxZ7Svy8uXLpV7txR02vtWjR4/i4uJ58+ZJ/oSEhPJfn8K3
aNEilUekR5ubIrz00kvyb79+/fSFuPiWVVOHDh0q63755ZfytVu9wdCmLnwLiG137XmTfRKA88Yd
8y0ns2U139q2bZvmT/KVVzLbz98SQ/L39w8KCpIv9Onp6bLulClTVJ6IiAhPT89r166V35oU0qxZ
M7EoLy8v7bVcRt+yaupHH32kZuZKRerNjzZ1iW898sgjslBQUODr66v3LW0uM1EEiG34FvskAOcN
d/qWzWxZo28VFxeLo4SGhi5ZsmTIkCHe3t5WvhUZGZmRkSFmJoWrhxLl5+erl7rL0KxevVrStWdk
jxw58uGHH/7iiy/EikSbtCco6qch79u3z6qp169fDwwMlI+SkpJUgTZ1iVepWcBxcXHiXppv6ecy
E0WA2IZvsU8CcN5wp2/ZzJY1nXKbnJwsVtSwYcOUlJQKn78lGvTMM89ov23cunVreHi4pHt4ePTv
319NDvv000/F244cOSLLEydOVEZVbpiGLGJk8yjh0aNHe3l5aXcnrepSfim+1bRp0+XLl+vvJ+rn
MhNFgNiGb7FPAnDeKHf7fPlKPfz36tWrxndUOefcuXO3cw3JtKmPPvrokCFDHNZVWFho9WhT/Vxm
ogjc2dhm9f4G+c6jzaHkvMk+CYBv1SXfqtMsXbpURsONz80iitxVtG7dunnz5qa/truzR5nN9WOX
V/FUiMsXDLe/SoEjBd8CwLfqP59//nlmZibf2qFqfP311+qe9dNPP12F9yfWft9yeXdCdbxKgSMF
3wLAt4AoAhXzySefKOuaPXu2e2Nbdby/QXxr6dKlERERkmHjxo0q3cm7E4yvUrB6E4NVC/fs2TNg
wACVPz09nSMF3wLAtwDfgsohsqWsS/TLXbGtOt7fILrTs2fP0aNH6x9E5+TdCS7/2ryJwaqFXbt2
FQMT68rIyJC/HCn4FgC+VS2UlpZu3rx5zJgxkyZNysvLq/kG7Ny5c+/evewNUH3069dP+2Gsu8p0
7/sbwsLCCgsLZVkETlY5duxYueNn+er/tXkTg2kLJY90QfIsW7ZMPbeFIwXfAsC3qgX5UitVy5fv
5OTkb7/9tppq0c9Q2bZtm3yJ/+yzz4wf1f69Aeo64ve3sw9U0/sbtHVTUlJklQ8++KBqvmXzJgar
J8Js2rSpWbNm6rEs2tu38C3OKgA1Tz33reeee06qvnr1arXWop3r5dQfEhIiQUX7KC8vT3uYFvYN
1cHkyZPddX2rmt7foK07YsQI/buqnLw7Qf+vzZsYbF56fenSpenTp6uXOnCkcH0LgOtb7ueVV15p
3LixVB0ZGTl16tTyXyfVpqamtmrV6siRIzZzb0eOHLlkyRI5oUdHR2dnZ7/77ruSp0+fPrm5uVYR
5fr163JC79+/v/6ZWKpGWUhKSpJmfPXVVyp9/vz5L774osQqSTx+/LhKfPnllyV24lvgkLS0NKVZ
suCW2FZN729Q70jYtWuXepeDJlJO3p2g/9fmTQymLSwsLJSD/dSpUxcvXgwMDHzsscc4UvAtAHzL
/Rw6dEhOwVL1+vXrZbn816m7ci4eNWqUWI7N3Nvg4GAJAGq6Sbt27Xr27Dl48GD11d/Kt/74xz+K
xmkPOHUJA5s2bdK/w6d9+/YSpVatWiWJr776qqRcvnxZ7HDbtm34FlTIvn37lGmNGzdO+55w+0dZ
Nb2/oXv37l26dJHSAgICNm/erLmdk3cnuPxr9SYG0xZKdySz5BSfkzbs37+fIwXfAsC3qoXHH39c
X7V6y+HZs2fLK5p7GxERceXKFflKLeEkKipKFs6fPy/5n3/+edOI0qJFC1ldvkP/8MMPpr5VUlIi
DidCdvPmTTnvS4gSwZLv3+JYDzzwgGR4++23O3XqdDfsDXA7yG6jTCsmJqaanr9VTe9vOHfunDq+
NJy/O8Hl30q99UFyinhxpOBbAPhWjfqW9iXYfu6tNpPX29v76aefLr9198TGt6TY+fPnS4a4uLjS
0lLTGsePHy8ZduzYMXHiRPW0IWHo0KGS+OWXX0ZGRso3fnwL7GndurVsqe+//57YxpFSe/bJ2vnO
AwB8q1b4lv3c2yr4liz87ne/kzyvvPKKaY179+5VN2gkUXvq40cffaRm8gYFBd3OixqJIkBs40i5
I9Tadx4A4Fu1wrfs595WzbfOnz/fokUL8TZtGpbL8yCkOg8PD1Er7TaNLAQGBuqndhFFAN/ivFnn
qL53HgBw3qjbvlVuO/e2ar5VfutH8lJa8+bNxeeMNb766qtSyB//+Ef96qNHj/by8lK3MokigG9x
3qy7VMc7DwA4b9QB33JCpebeVgePPvrokCFDiCJQa30rOTlZe65pDVDD1XGkuJ3qeOcBAL5V533r
zrJ06VIZHPUuXqII1B7f0v9ysIZfk+DG6qx+/3i7pzOoqXceAOBb+JZ7+PzzzzMzM/nWDrXKt+Li
4rSXJ9Zd33LpBUdKjeHGdx4A4Fv4FnsD1E/fmjNnjo+Pj5eXV2RkpLryqgRo/fr17du3j42NPXDg
gCY0Tl7Y0KlTp5EjR6plWV17GMr+/ftjYmICAgLGjRv31FNPac9/t6quUuUbe8GRUgO4/Z0HAERY
fIu9Aeqnb2VnZ4s/BQYGivFoP/sQK+rcubOIkdQydOhQTYycvLDB6tXUHTp0kNXfe++9iRMnSh7t
8fSm1RUVFVWqfGMvOFKqlWp65wEAERbfYm+A+ulb5bdebqi9rFoJkIiO+gFvaGho27ZttXQnL2ww
9aHc3FzJ/8ILL6h0/euATKurbPnGXnCkVBO3886DuXPnam+VvX3cW1p1t8pJa6ujR7dTphxx3377
7enTp2/evFlh5uvXr3/zzTfVMYfSioULF/7P//wPvoVv4VvgBmrmWd5G3zJ9f6LDFzaY+pD6pci8
efNMfctYXWXLx7dqcp+0f+dBjx49Wt/C29s7ODhYLf/1r38tv3WN86OPPnJZyzTRCVVesVqxapWW
btPs6uhR1cosLCz805/+1KxZs0cffbRPnz4tW7Z8+eWX1Ufh4eFyzAYGBkritGnTVOL06dOjoqIk
pxySNTZHuXfv3upFq7VwZ8C3gChSx6iZZ3mLqciJtVK+ZfPCBvGhRx55RBYKCgp8fX2VD6nbT+PH
j1cXSIKCgux9q7LlG3vBkXJHzir6f2WzvvPOOxXG/osXL1b44s7a41sS41euXHk7vmXTX3f1SN/I
qpX54osvxsXFaS9XvXnz5rlz5zTfWrNmTVlZ2Weffebh4XH8+PGvvvpKxFoUTT4tLS11+IpV9/pW
FfaiCjclvgVEkbuO6n6W9/Dhw6W03bt3q0fTOfEtmxc2iPc0adIkLS1NztfiRsqHbty4IV98Gzdu
PHHixNjYWD8/P9NiteoqW76xFxwptdO3Vq1a9dxzz4kZJyQkqMR+/fpt375dFjZt2tS9e3fZT0aN
GmUs/NSpU08++WRgYKCsqy58aiYxY8aMLl26NG/efPTo0dqbzo2l2Zf/3Xff9erVS/a6wYMHX716
1XSV1157rWHDhi1atGjfvr2IhWm90qr333//d7/7naz17LPPakVprbXpr+n4OGmYHpdGOi9T4/Tp
0yJSVr87Ub4lC+JVjRo1ksLl0JCvQ9ovXZxsO0n593//d2l/ZGSkKs0qUYZLlh977DHpgmq5HPjy
hW3kyJFdu3bVfEsbVVmQwXHpr3FLuYxSZQcZ3wKiSH2m+p7lLSdWOSlLgerk5cS3yq1f2LB48WLx
oaZNmy5fvlx/v0/Oy61atbr//vtXrFgRGhraqVMn+8tplS3fpRccKbXTt2QfePfddyU2S7RT84qU
iEgUbNeu3Y4dO65fv268WXnz5s3o6Og+ffpkZ2dfvHjxzJkzeoNZuXLlyZMnz58/HxISsm/fvvJb
c/5cSrMvX5BI/9Zbb0nhsiDCZLrKlStXVKfUxR5jvapVsm9v2LBBduDWrVvL7uriWzb9NR0fJw3T
49JIh2Xq2bJlixx0VpeLlG/JFpk3b54UqBowbNgwX1/f//7v/9a802bbSZ6YmBhRHxm6jIwM+Rp2
6NAh00TVfjknrFu3TnXn3/7t38aPH/+///u/choUgTMdXmN/jVvKZZQqO8j4FhBF6j/V9yzv/Px8
47myQkxf2FBYWGicNpubmyvfI2Vh165d0nj56u/e8m+nFxwpNeZbb775pvapmLc+Uj7wwAOTJ082
vRt18OBBKVyCn0tpLnfKHn300YULF6plY2k25Uv09fPzO3r0aE5OTnJysvbDDuMqXbt2Nd6E0tcr
rdKuzSQlJWlvEzHO3zIWbhwf5w3To2+k8zI1ZF3J4OJM2pR58S11rcjf3z89PV3/hdDHx+eZZ55x
aZVx24lI6acAiopNmjTJNFG1X+RJJRYXFzdq1OiHH35Q/5rO3zLdx0y3lDZKVRtkfAvu3ijCs7xr
OfIdV05q7du3l5bLF8cTJ05wpNyFvqUZUrdu3Vx8SyKuLIeFhX366acuJW/YsMHT09NlCqO2ovjN
73//+yeffDIkJGTBggVaUHcpzab8jz/+uGHDhrG/om5dma6iVxnTevV9TEtL067jGn3LWLhxfJw3
zMa3HJapob4R/fzzz1rKH//4xxEjRmi+9fLLL+/bt080xWXF/fv3i4dpM+uttp2kiKtp/yYkJDz9
9NOmiS7tF2kLCAjQ8lj5lnEfM91S2ihVbZDxLbirfetu2HB191nely5dktOlnB9r4W/48a3a4Fvl
t2Zbz5kz595773W5qHngwAEp3OXH/2rFw4cP+/r6fvvtt5Ly+OOPa9HUtDSb8hs0aPDjjz8aO+Wy
igRp1WyrevXdmTp1anx8vI0QuBRuHB/nDXPxLe26TqXKVFy4cEH8Q3+f0cW3tAt4RpKTk6V2+223
d+9eSTl//rz6t3///mPHjjVNdGm/nDo8PDz+93//V/3bq1cvJ75ltaW0UaraIONbgG/VW3iWN0dK
Pfat69evZ2dny78S9iS8uTwDRc37fvbZZwsKCmRZTeZTK/79739v0aJFcXHxsWPHHnjgAfWbEmNp
FZYfFRU1adIkFVbVp6arDB48+JVXXpEF03pVq6ZMmVJWVibW0qVLl7Vr15oKgWnhxvFx3jA9WiOd
l+nCSy+91LJly4MHDzrxrePHjx89erT81m3HJ5988ve//739trt27VqrVq3eeustGaWvv/7a399f
BtM0sdxw11jG/M033ywpKfnb3/4mfbeaHqfvr9WW0kapaoOMbwG+VQ/hWd4cKfXetySe/eY3v2nT
po1ERG3+jZ4jR460b99eIl9ISMjMmTO1FSX0/va3v1W/nJg2bZp8eujQIWNpFZYvwTg6OlrKkQy/
+93vrFb55JNPmjVr1rVrV9N6Vauef/75yMhI+WjgwIHadREXITAt3HR8HDZMj9ZI52W6ILaRlJTU
uHFjEREp57777tMetWX0rfT0dB8fn9atW7dr1+6pp57S5lfZbLusrCwpR1Zp1KjRq6++qrKZJrr4
1qJFi7y9vaUo0SOH17estpR+lKowyPgW4Fv1itt5ljdwpNS5Y/DChQvqLQJWnDt3zvSnEhcvXtRK
sCmtwvILCgpc7hwZV5EGaLUY6/35558lv/iK9tHt9LdSDbNqpPMyXZDyv/nmG/WcYXtKS0tPnDhh
P7XcuO3Onj2rfkNTYaIeabNx6liFmO4hLqNU2UHGtwDfqj9U+Cxv4EjhGAS4a88b+BZ7A+d6+suR
gm8BcN7At9gb8C36C/gW+yQAvgVEEc719JcjhX0SgPMGvsXewLme/nKkAPskwJ3zLaj94Fv0F/At
9kmAOuxb+n/+CbUezvX0F/At9kkAfAvwLc71xDZ8i30SgPMGvoVvca6nv5w38S0AuFO+BcC5nv5y
3mSfBOC8gW8B53r6C/gW+yQAvgXAuZ7Yhm+xTwJw3sC3gHM9/eW8yTEIAPgWcK6nv4BvsU8C4FsA
nOvpL77FPgnAeQPfAs71taS/wJsY2CcB7ubzBr4F+FaNwjPkeFIdxyAA17cAONfjW/gWxyAAvoVv
Aed6fAvwLY5BAHwLgHM9AMcgAL6FbwHnegCOQQCOBXwLONcDAMcgAL4FwLkegGMQAN/Ct4BzPQBw
DALgW8C5HgA4BgHwLQDO9QAcgwD4Fr4FnOsBgGMQAN8C4FwPwDEIgG8BcK4H4BgEwLfwLeBcDwAc
gwD4FgDnegCOQQB8C98CzvUAHIMAgG8B53oA4BgEwLcAONcDcAwC4Fv4FnCuBwCOQYDa7lv3QE3B
uR4AavIYBABFbfEtTkz4B/0FqMf8E+4Q+kgPtQF8C/+gvwCAb+FbgG8B/kF/AfAtwLfwLXyrlvtH
zWxvfAsAgDMh3IHNzd6Ab3GWAQDgTAj4Fr7FWQYAgDMh4FuAb3GWAQDgTAj4Fr7FWQYAgDMh4Fv4
Fr4FAIBvAb4F+BZnGQAAzoSAb+FbnGUAADgTAr4F+Bb7FQBw5udMiG+xN+BbnGUAADgTAr6Fb3GW
AQDgTAj4FuBb7FcAAJwJAd/CtzjLAABwJgR8C9/iLAMAwJkQ8C3AtzjLAABwJgR8C9/iLAMAwJkQ
8C18C98CAMC3AN8CfIuzDAAAZ0LAt/AtzjIAAJwJAd8CfIv9CgCAMyG+VVf3hrKysry8vOPHj1+5
cgXf4iwDAMCZEOqDb913332/+c1varK5JSUlpulFRUWvvfZakyZNpMENGjSQvyEhIbVkiK3ajG8B
AOBbgG/VOt+Ki4tr2bKl6UejRo2Spo4fP/7cuXOlpaVHjx5dtmxZbRhfmzbjWwAA+BbgW5XzLRGL
kSNHLlmyJCIiIjo6Ojs7+9133w0PD+/Tp09ubq6WZ+DAgUuXLpU8rVu33rhxo0rPycnp16+fv7+/
5E9MTCwuLtbnT01NbdWqVUJCgo+Pj5eXV2RkZFZWlr4ZsrqHh0enTp3KysqMjTx27Ji0wc/P76GH
Htq7d2/1tXbPnj0DBgxQ6enp6ZIyZ84cqzbjWxx7AIBvMQj4VqV9S5aDg4O7des2bNgwWatdu3Y9
e/YcPHiwLL/xxhtaHtERSR89erS3t3eLFi3Kb90KFEEJCgpKS0ubMGGC5Je/+vxt2rQZNWrUp59+
KtYVGBi4fv36/Px8fTPWrVsna02aNMnYwsLCwpYtW3bs2DEzMzMmJkYqunnzZjW1tmvXru3btxfr
ysjIkL+SIhpn1WZ8i2MPAPAtBgHfqopvRUREXLlyRYzE09MzKipKFs6fPy8lPP/881qesLAwcSBZ
VqJz7NixtWvXysK4cePKb014F5Xx8fG5ceOGyh8SEnL27Fm1umiTkh4XFi5cKCVMnTrV+NGaNWvk
o5kzZxYUFEybNk2Wjx49Wh2tlWURO1letmyZUjr7NuNbHHsAgG8xCPhWVXyrb9++atnb2/vpp5+W
heLiYheDeeihh9RySkqKfPTBBx/MnTtXFhYtWqTSpRD59/Tp0y75bdwlMzNTVunSpYvxI1W4tKfh
r2zbtq2aWrtp06ZmzZrJv7GxsYcPH66sb91tcOwBAL7FIOBb1e5bI0aMUKaSnp4uC1OmTFHpERER
np6e165dM/UtERpjM/Ly8qRGKeTMmTMuH61atUrSExMTjS13e2uFS5cuTZ8+XTL06NHDvs3Gcb6r
rm8BAAC+hW9Vo281adIkLS1t165dstyhQwdJzM/PV5O0RDVWr14t+QcOHGg0HmH48OHy6e7du4uK
ilxaIgIkH3Xt2nX79u0//PBDRkZGfHx8YWHhxYsXg4ODg4KCVqxYkZubu2HDhpycnOpordSVmpp6
6tQpqTEwMPCxxx6rsM34FgAAvgX4VrX4VlhYWGxsrCQGBARs3rxZpW/dujU8PFwSPTw8+vfv/9NP
P5n6VlZWlkiPZFuyZIlLS0pKSv785z/7+fmpe1VNmzbt3bv3L7/8Ih+JLUVGRqr0Zs2aiZBVR2sv
XbokiZLSoEGD7t2779+/v8I241sAAPgW4Fvu3xs0f8rPz1cz4vWcO3fO/iKQQtY1fe5D+a0J7N9/
//3JkyeNGcSHLl++XN2tlRSpqFJtxrcAAPAtwLeqxbfqBDXZWnwLAADfAnzLPXz88cc7duyoK0NT
k63FtwAA8C3AtwDfAgAAfAvwLXwLAADwLcC3AN8CAAAiLL7F3oBvAQAAvgX4Fr4FAAD4FuBbgG8B
AAARFvAtfAsAAPAtwLfwLQAAwLcA3wJ8CwAA8C3At/AtAADAtwDfAnwLAADfAnwL8C0AAMC3AN/C
twAAAN8CfAvwLQAAIMLiW+wN+BYAAOBbgG/hWwAAgG8BvgX4FgAA4FuAb+FbAACAbwG+hW8BAAC+
BfgW4FsAAIBvAb6FbwEAAL4F+BbgWwAA+BbgW4BvAQAAvgXV6ltQM+BbAAD4FtylvqXnn1AjsFMC
AOBbgG8BvgUAAPgW4Fv4FgAA4FtQF30LAAAA8C3AtwAAAPAtwLcAAAAA38K3AAAAAN8CfAsAAADf
AnwLAAAA8C3AtwAAAPAtwLcAAADwLcC3AAAAAN8CfAsAAADfAnwLAAAA3wJ8CwAAAPAtwLcAAADw
LcC3AAAAAN/CtwAAAADfAnwLAAAA3wJ8CwAAAPAtwLcAAABqkNatW//jH/8w9a3Lly/LpwwRvgUA
AAC3RWRkpN6xXJa53IVvAQAAwO1SXFwsUrVhwwYX39q3b58sf//99wwRvgUAAAC3ywsvvKBpln4h
JiaGwcG3AAAAwE1x9557pk6dqvlWWlqaLBQXFzMy+BYAAAC4h/nz5yvBUr4lf8eNG8ew4FsAAADg
1tB7zz19+/aVv5MnT+biFr4FAAAA7mfnzp33/EpaWhoDgm8BAABANUTfX2Eo8C0AAKgVIRkA6iL4
FgBA3fAtBqEes3PnTgbh7jl+OZgBAPAtAMC3AAA4XwMAvgUAAPgWAOiP33/+Cr4FAIBvAQC+BQCA
bwEAvgUAAPgWAOBbAAD4FgDgWwAAgG8B4FsAAIBvAQC+BQCAbwEAvgUAAPgWAL4FAAD4FgDgWwAA
+BYA4FsAAIBvAeBb+BYAAL4FAPgWAAC+BQD4FgAA4FsAgG8BANw9vpWcnPzWW2/VQPN27ty5d+/e
Gh4Tt1daA8P1448/Hj9+/MqVKxXmLCsrO3HixIULF2r/zllju1mlmD179qxZs+7g/olvAQDUB9/6
l3/5F39//5s3b8rygQMHJMO0adPURyNGjHjxxRdl4b777nvooYdqoHkVVlRSUlLzlVa2DdU3XMXF
xa+//nqTJk1kMzVo0ED+yrbTKr3nFo0bN46Ojv7iiy8kccaMGc2bN/f09JT03r17u7GP7kJfUY3t
ZpWiTZs2rVu3vv0WumVI8S0AgLrqW2JXkviPf/xDlufPny/Ljz32mPooLCwsPT29JgNhXl7eTz/9
ZPVpXFxcy5Yta7jSKrSh+oZr9OjRsoHGjh179uzZ0tJSCbrvv/++VmlERISkqI3Yp0+fEydOiGnJ
KmJpubm527dvd2Mf3YJLRbXftyq1q1THkOJbAAB11be2bNkiiW+//bYsDxkyxNvbu2nTpjdv3szJ
yZF0CTBaIFy/fn379u1jY2MPHDig1j127JjEdT8/P/lUu88ioWXgwIHGzC7hR/IsXbpUFEGC2caN
G/XpavnkyZNPPfVUcHBwSEjIqFGj5syZ4+Pj4+XlFRkZmZWVJRk6deo0cuRIlVkqeuaZZ/SFpKam
tmrV6siRI6aNNDZGLe/Zs2fAgAH+/v7h4eHKNfUY2yDq8+CDDwYGBg4aNEiFQL03/PjjjzExMZs2
bbrN4VJ88803Hh4eUVFR6mKkUfIeeOABtdy8eXNp5yeffCJb8Mknn7x27ZpVmcb+Gvsoe0K/fv1U
nsTERLE3+41oP4Y2g1mp3UyPy65i02b7vmj7zMGDB2XDBQQEyPaVbx2ab+l3FasNZ9wljD017ZGT
ccO3AADqqm9duXKlQYMGSlYktAwfPlzyZGdnL168uF27dlosl9jTuXPncePGyadDhw6VxMLCQvnK
3rFjx8zMTAlOEiSUB5hmNsqBxJWePXuOHj1aDK9FixYuplJUVCRBztfXNykpac2aNYsWLZImSSyU
MCYRLj8/X/JIs/v27atWlBq7deumL7xNmzYSeiWwmTbS6nJU165dJXxK5MvIyJC/LjmNbRg/frws
i7M2atRo2LBh+gLLysoef/xxiaAq8XaGS7Fu3TrJMHHiRKuLauJbJSUlIg2STcZWlmULyrI05tCh
Q6ZrGfvr0kfZENLUoKCgtLS0CRMmSGny134j2o+hzWBWajfTMO4qVm2usC9qn8nNzZXqRIYWLFgQ
Hx/v6elpej/RasMZdwmXnlr1yMm44VsAAHXVtwQxlWbNmp06dUq+he/evVvy/O1vf/v9738/ZswY
LbRIlFJ3UkJDQ9u2bSsLEtsk58yZMwsKCtRNyaNHj1plNsqBuJ0EHlmWmCTrihjp49mHH34oiZrB
KCREaUHd3rdCQkLOnj1r00hT3xJDkkAog7Bs2TLTa0jGNigkiErg1G4YqQLffPNNySn1qsTbGS7F
woULZa0ZM2ZoKd99953Ecq1SLy8vNbVLxvbw4cOSeOnSpSeeeEJSREeWL1/uUqBVf/V9XLt2rawu
SqHyS1Ml/40bN6w2opMxtBrMSu1mGsZdxarN9n3R9pm8vDzJNmLECFWa1fwt+w3nskvoe2raI4fj
hm8BANRh3/rTn/4k6a+99lqPHj2uX7/esGFD+ZYvIWTVqlXGMNPmFrIwd+5cWcvb27vhr2zbts0q
s80lpZSUFCnngw8+0Kf/5S9/kUQxjKr5lla4VSOtGrNp0yZRT1klNjZWKYuNIkhcTEpKioqKatSo
kctVuvvvv79p06bR0dEynvYtcTJciszMTClB3S/TRFlStOtk0vL33ntvy5YtyoE0qXr77belXk9P
T3UZSY9pf/V9VM1etGiR+lcGXP49ffq0zUascAxtfMv5bqZh3FWs2uywLyKmkq79UtLGt4yttdol
jENq7JGTccO3AADqsG9t2LBB0uXL+uTJk+VfsS7RF0nRpgabhhaxMcmTmJhooy9OfGvEiBHGsJee
ni6J6teR+vAsAUnvW4888ogsFBQU+Pr6mvqWVSOtGqOuCU2fPl3WknEwVQStDStXrpRsb7zxRmlp
aa9evVzuis6ZM0c+ffnll+1b4ty38vLyJEgHBwf//PPPpr6lzd8yIiMpOdeuXWv8yNhffR/Vhpgy
ZYr6NyIiQrxNTQiz2ogVjqHVBq3UbqZh3FWs2uywL2I/ki0hIUGWb9y4IZvVuW9Z7RL6ntr0qMJx
w7cAAOqwb4mveHh4aNcnJk6cKMsdOnSwD4QXL16U2C+WtmLFitzcXJG2nJwc577VpEmTtLS0Xbt2
ybJWl7Zufn6+v7+/aJ/kOXPmzOeffy6Jam7Z7t27i4qKVAxThcTFxYl7mfqWVSNNjaewsDA1NfXU
qVOyVmBgoPY7TT36NixevFhdWVm3bp1E03vvvfeXX37RCpRQ3bNnTxnYzz77rLLDNW/evIYNG77z
zjsutYsrqLlZe/fuvXz5sqxo41tZWVlLliw5efLk119/HRkZKS3Rbj4qrPqr76PaENIqCfCrV6+W
dG3CuOlGNC3TqjsuG7RSu5mGcVexarN9X7Sqi4uLRd9DQ0Nl9NQvSJz7ltUuoe+paY+c7Hv4FgBA
3fYt5S7y0Q8//KBdHhg7dmyF12Ak0EogV499kuiinjjg0LfCwsJiY2NlRYmUmzdvNla0devWiIgI
VXivXr2UQEhQl38lEKrYJvG+adOmy5cvt7qfaNVIU9+6dOlSeHi4eInYW/fu3ffv329sub4Nkj86
OlrdABozZow26Ucr8MSJExK5pacSRCs1XOoemXTQpfaSkpJZs2ZJl1Uhaiq3lW8tXbpUZZMePfzw
w9p9NP3VFNP+uoyzbAjJpsrp37+//qqncSOalmnVHZeKKrWb6THuKlZttumLfp9JTk6WsRVHTElJ
qdT9RKtdwqWnxh452ffwLQCAOu9bt4OEisuXL1dqFf11LDVh2QrJ4PIUdUkpKyvTrtA4fIyk80YW
FRVJZvs8+jZoj24/f/68Nlvr9lsSExPjcjlKQ6o+c+bMV199ZfOgB60v4nzGaVtO+qvvo3Du3Dl1
FcrJRjSWadMdl4qqPG7GXcXYZvt0PVevXlWXpqqA1S7h0lNjjyrc9/AtAIC717eqQO18smXtYdOm
TSkpKbW8kc43Yp3oTl05fvEtAAB8yykff/zxjh072Bx1GjYivgUAALXatwAA3wIAwLcAAN8CAAB8
q7x89uzZs2bNqo7M1dGM5ORk7Smat8Ptl/Pjjz8eP37cZXa5KWVlZSdOnNAmgLuwc+dO0xca1t2d
pFLUfPfxLQAAfOsOoP+tvnszu6sZ+p9P3s6vBNxSTnFx8euvv67e+dOgQQP56+/vr5WpHk/QuHHj
6OjoL774QhJnzJjRvHlzT09PSe/du7exQLf87sHhL0yrvEr1bfcqdL8KncW3AADwLXzLruS4uDjt
DXq3YyfuKmf06NHqyWpnz54tLS2VmP3+++9rZUZEREjK/PnzJU+fPn1OnDghpiWriKXl5uYan3pV
fuuR99ojrKqGS9eqY5Xq2+6V7X4VOotvAQDUT9+SYPzggw8GBgYOGjRIndNVnBg4cGBqamqrVq2O
HDly7Ngxicd+fn4S9U3vpzjJf/Lkyaeeeio4ODgkJES9EzAnJ6dfv37+/v7h4eGJiYkS5k1LO3jw
YExMTEBAgDQ1LCxMC6WmtVhlrmzf169f3759+9jY2AMHDjgsec6cOT4+Pl5eXpGRkVlZWZonGYuy
H093lfPNN994eHhERUWZvg5Z/7jU5s2bS42ffPKJ7C1PPvmkzVO+1OCo5T179gwYMEBtvvT0dGNm
YwZj1yrc/RISElxWqfJ2N61r//79asVx48bJ/qk9592mYfb7ic12tNrh8S0AgPrvW+PHj5eYsWXL
lkaNGg0bNkwLxupFKCJGEt7kO3rHjh0zMzMlMkmoMMbvCvMXFRVJCPT19U1KSlqzZs2iRYskRT4K
CgpKS0ubMGGCtFP+GkvLzc2VoiS4LliwID4+Xj1gvfzWg09NW2WaubJ9l+jbuXNnCcDSqqFDh6r0
CkvOzs4WP5AILWWqJ46aFmXVcreXs27dOsk8ceJE074r3yopKRGtUa8MkuV27drJsnjMoUOHrNbS
rrR17dpVVEOkKiMjQ/4aMxszGLtW4e736aef6le5ne1uWleHDh2krvfee08GqkGDBtqKVg3TP27e
dD+x2o42Ozy+BQBQ/31LIfFAopd270NiSUhIyNmzZ2VZ9EgKmTlzZkFBwbRp02T56NGjxjBsn//D
Dz+UBS1uCWvXrpUUiVXlt+ZoSxzy8fFRTy3Xl5aXl6e9I6Vcd6vItBarzJXtuzRG3TYKDQ1t27at
TTNckKivvbHYqign4+mWchYuXCiJM2bM0FK+++477ZnvUqaXl5ea2hUWFnb48OHyWw9Af+KJJyRF
zHj58uU2viWbTEZMNtmyZctMr59ZZXDpWoW7n8sqt7/d9XWJzcuKL7zwgtWKxobpfcu4UWy2o80O
j28BANRz35JAmJSUFBUVJV/ivb29tdigjytz586VQuTThr+ybds2m8sepvnVC/XEALRVVDbtHX99
+/aVf0+fPu1SmkR9Sdd+nadFRNNarDJXue/aa/Iclmz0JGNRTsbTLeVkZmZKBnXrVtGtWzf9666b
NWv23nvvbdmypbCwUO9Jb7/9thTr6elpfC+QviWbNm2SEtSrA5WuuWCaQd81J5vAZZUqb3fTutQb
J+fNm+eyopOGOXltqLHlpjs8vgUAUM99a+XKlZLhjTfeKC0t7dWrl2lcWbVqleRJTEy0KafC/OqV
2C+++KJLypQpU9S/EREREuDVzCF9aRJNJVtCQoIs37hxQ1qoIqJpLVaZq9x3LY46LFniqxiGvSc5
GU+3lJOXlyeuEBwc/PPPP5v6lsvrrvXIlpKca9eutdnQ6nrY9OnTJWePHj1MyzFm0HfNySZwWaXK
2920rn379kni+PHjZfny5ctBQUFqRScNc+hbWsttdnh8CwCgnvvW4sWL1WWndevWSWC499571St7
9bHk4sWLErMlFK1YsSI3N3fDhg05OTk2Ydg0f35+vr+/f0BAQFpa2pkzZz7//HOVIlFKAsnq1aul
GdpMZH1pxcXFvr6+oaGhS5YsGTJkiAiEioimtVhlnjdvXsOGDd95553K9l2Lo1YluzB8+HApc/fu
3ertyKZFORlPd5Uj0V3Nzdq7d6/4hBRi41tZWVnSu5MnT3799deRkZEeHh7GF05rLSksLExNTT11
6pQ0IzAwUJtmrmGVQd81J5vAZZVKbfcKN7fImeyTjRs3njhxYmxsrJ+fnxpbJw1z4lv6ltvs8PgW
AEA9961Lly5FR0erOz5jxozRJsG4BLxdu3ZJAFaPa5LwY3xSgJP8W7dule/0KrFXr14qJTw8XP6V
0N6/f3/tl/YupSUnJ3t6eoowpaSk6G8VmdZimlndzZQgWtm+6+OoVTNclKVDhw5SlAR+m6IqHE93
lVNSUjJr1qymTZuqPGoiuZVvqZtranM8/PDD2p0v0w0toyfbTnI2aNCge/fu+/fvN+5aphn0XXO4
+7mMhvPt7mRzr1q1qlWrVvfff78InBhbp06dHO4bTnzLpeVWOzy+BQBQz31LoT1M/Pz589evX7eR
s8uXLzuv2jS/fMt3ecr5uXPn1FUcG65evaouMDipxTRzTEyM8WqN875X2AyXPpaVlVVtfKqjHCnk
zJkzX331VYV3r2RDnDhxwjhtyya/1F6FDPquOdwELqPhcLtXuLlzc3NLS0uVxsnB8uyzz1Zt33C+
HZ3s8PgWAEA99K16z6ZNm1JSUhgHMBIdHe3n59e+fXs5Utq1aye6WduOX3wLAADfAqjbXLp0aceO
HUuWLPnqq69q5/GLbwEA4FsAgG8BAHC+xrcA8C0AALjbfKu0tHTz5s1jxoyZNGlSXl5e1QpJTk7W
nm9Ze7BqlT59586dpu+grFTX3DKGtZPZs2fPmjXL4VjhWwAAgG+Zk5GRIa2Kj48Xsfj222+dr1hS
UqItuzwyoGbQN8AUq1ZZPUegUoVUbQwrbHNtQ/80h9vZynWu4/gWAAC+5U6ee+45adXVq1crtVZc
XJz2Grs74lsuDaiyb+Xl5dk/eMlJ1xyOoZM212bfqnCs6lPH8S0AAHzLbbzyyiuNGzeWVkVGRk6d
OlVSOnXqNHLkSPVpbGzsM888o4XMgQMHpqamtmrVKiEhwcfHx8vLS9bKysrSpGT9+vXt27eXtQ4c
OKDWOnbsWJ8+ffz8/ORT7VaUvqgjR47o22Oaf8+ePQMGDPD39w8PD09PT5eUOXPmuDRg7NixDz74
YGBg4KBBg1Qs1Fq1dOnSiIgIkYaNGzcaFUo1xqoim65VdgyNbXYy1DI+pmOi5+TJk0899VRwcHBI
SIh6P2NOTk6/fv1URxITE4uLi1VOq3SXGg8ePBgTExMQECCjGhYWpvmWfqzUsnFYjBvC2HGHWxnf
AgCAeuJbhw4dUm+VkcApy5LSoEGDvn37qk8l4nbr1k3TDvX+E4non376qQRmiamylnoap3wqmTt3
7jxu3DgpbejQoeW33iHTsmXLjh07ZmZmSvyWOKo9S10rKjc3V2uMVf6uXbtKUJd4nJGRIX8lJTs7
26UB48ePl+UtW7Y0atRo2LBh+jb37Nlz9OjRTt5zbKzIqmtVGENjm50MtaiJ6ZhoFBUViQ/5+vom
JSWtWbNm0aJFkiLZgoKC0tLSJkyYIA2Tvyqnabpxi0h1IkMLFiyIj49XD8E3HTfTYTFuCJeOO9/K
+BYAANQT3xIef/xxfatsJCAkJOTs2bPqX4mXmr6oTyWQq5tNoaGhbdu2lQUJ/1LyzJkzCwoKpk2b
JstHjx41FqVhmr+srEzCs4+Pz7Jly/Sq4dIAhYRzCeHarSupKCwsTAK8LEvslwJFX6x8y6oi065V
bQxd2uxkqK3GUOPDDz+URE0xhbVr10qKaJDqlDReOnXjxg2rdJca8/LytBfmlFvP37IfFpcNoe94
pbYyvgUAAHedb+mnMRl9y/j2urlz50rJ3t7eDX9l27Zt5dYzoqzyb9q0qVmzZur1eYcPHzY2QCJ0
UlJSVFRUo0aNrK5jpaSkSAkffPCBzfUt04qcvJjP7b6l1Wg1JhrqZZQLFy50GUbtfYtShfx7+vRp
q3SXGpcvXy7p2k8ybXzLOCxWG0Lf8UptZXwLAADqrW898sgjslBQUODr62vjWxId7X1r1apVUnJi
YqJLjVa+ZZW//NZjx6dPny6f9ujRw9iAlStXykdvvPFGaWlpr169TH1rxIgRpnrh0hhjRVXzLdMx
dBk0J0NtMyaK9PR0yfDiiy+6pEyZMkX9GxER4enpee3aNat0lxrFfiRbQkKCLN+4cUMG07lvWW0I
fccrtZXxLQAAqJ++JaGxSZMmaWlpcXFxIgRWvjV8+HBZa/fu3epdv6bR9+LFi8HBwUFBQStWrMjN
zd2wYUNOTo6Nb5nmLywsTE1NPXXqlHwaGBj42GOPGRuwePFidY1n3bp1Etfvvfde9aZkqUj1Zdeu
XbIcGRlp4w1WFVXBt6zG0GXQnAy11Rhq5Ofn+/v7BwQESDlnzpz5/PPPVYq0U5xg9erVUqOa5G6V
7lJjcXGxyF9oaOiSJUuGDBni7e3t3LesNoS+45XayvgWAADUT9+SkCkS0LRp0+XLl9vcT8zKyurQ
oYOsKFHZRkpEdMRy7rmFBODt27eX2z5hwZj/0qVL4eHhHh4eYiTdu3ffv3+/sQGSJzo6Wt2KGjNm
jDb9SCqSVbp06SIp0pfNmzfbeINVRVXwLasxdBk0h0NtOoZ6tm7dGhERoTL06tVLpUhf5F/pTv/+
/bWHOFilu9SYnJzs6enZsGHDlJSUSt1PtNoQLh13vpXxLQAAqCe+ZaSwsNDh0ynz8/PLysoqzCbR
9PLly84bYMxfVFQkifYNuHDhglo4f/789evX9dnOnTunJoZXiFVFbhxDfZudD3WFYyjFXrlyxaXX
6kKaC1bpeq5evaouTVUBqw3hsrc438r4FgAA1EPfAgB8CwAA3wIAfAsAAPAtAHwLAADwLQDAtwAA
8C0AwLcAAADfAsC3AAAA3wIAfAsAAN8CAHwLAADwLQCOX3wLAADfAgB8CwAA8C0AfAsAAPAtAMC3
AADwLQDAtwAAAN8CwLcAAADfAgB8CwAA3wIAfAsAAPAtAHwLAADwLQDAtwAA8C0AwLcAAADfAgB8
CwCg7pyvAaDugm8BANQx/gn1Dn08hvoNvgUAgG8BvgX4FgAA4Fv4FuBbAAAAUFn4PcTdtbkZAgAA
AHwL8C0AAAB8C/AtAAAAwLcA3wIAAMC3AN8CAADAtwDfAgAAAHwL8C0AAAB8C/AtAAAAfIsQjG8B
AAAAvgX4FgAAAL4F+BYAAADgW4BvAQAA4FuAbwEAAOBbgG8BAAAAvgX4FgAAAL4F+BYAAAC+BfgW
AAAA4FuAbwEAAOBbgG8BAAAAvoVvAQAAAL4F+BYAAAC+BfgWAAAA4FuAbwEAAOBbgG8BAADgW4Bv
AQAAAL4F+BYAAAC+BfgWAAAAvgX4FgAAAOBbgG8BAADgW4BvAQAAAL6FbwEAAAC+BfgWAAAAvgX4
FgAAAOBbgG8BAADgW4BvAQAA4FuAbwEAAAC+BfgWAAAAvgX4FgAAAL4F+BYAAADgW4BvAQAA4FuA
bwEAAAC+hW8BAAAAvgX4FgAAAL4F+BYAAADgW4BvAQAA4FuAbwEAAOBbgG8BAAAAvgX4FgAAAL4F
+BYAAAC+BfgWAAAA4FuAbwEAAOBbgG8BAAAAvoVvAQAAAL4F+BYAAAC+BfgWAAAA4FuAbwEAAOBb
gG8BAADUI1q3bv2Pf/zD1LcuX74snzJE+BYAAADcFpGRkXrHclnmche+BQAAALdLcXGxSNWGDRtc
fGvfvn2y/P333zNE+BYAAADcLi+88IKmWfqFmJgYBgffAgAAADfF3XvumTp1quZbaWlpslBcXMzI
4FsAAADgHubPn68ES/mW/B03bhzDgm8BAACAW0PvPff07dtX/k6ePJmLW/gWAAAAuJ+dO3fe8ytp
aWkMCL4FAAAA1RB9f4WhwLcAAKDOh3MAuB3wLQAAsPMtBqGWs3PnTgbh7jmOOCABAIgTAIBvAQAA
vgWAbwEAAL4FUP+Oo3/+Cr4FAAD4FgC+BQAA+BYAvgUAAPgWAOBbAACAbwHgWwAAgG8B4Fv4FgAA
vgUA+BYAAOBbAPgWAADgWwD4Fr4FAIBvAQC+BQAA+BYAvgUAAPgWAL6FbwEAAL4FgG8BAEDt9a3S
0tLNmzePGTNm0qRJeXl51dSenTt37t27t4YHwe2VJicnv/XWW7V2o1eheW7v0R3Z0FVm9uzZs2bN
wrcAAMCdvjV48GBJf/311/WJGRkZkhgfHy+h99tvv5WUkpISt7fnvvvue+ihh2wy3JFKK9uGyhZY
wzhsnr6bbu/RHdnQVaZNmzatW7fGtwAAwG2+deHCBR8fn8aNG0uAKSsr09Kfe+45yXz16lX1b1xc
XMuWLd3enry8vJ9++snq0ztSaRXaUA98y6Wbbu/RHdnQ+BYAANQW3/rrX/8aFRX10ksvyUc7d+5U
ia+88ooYmKRERkZOnTp1zpw54mReXl7yb1ZWlmQ4duxYnz59/Pz8JCpr94kkag4cODA1NbVVq1ZH
jhxxCajy0dKlSyMiIiSSbdy4UZ+ulk+ePPnUU08FBweHhISMGjXKWGmnTp1GjhypMsfGxj7zzDOm
9Zq2zdgYtbxnz54BAwb4+/uHh4enp6e75DS2YezYsQ8++GBgYOCgQYO0WKvZyY8//hgTE7Np0yaV
bjNK69evb9++vfTiwIED9hpkOm5WQ2HaHdU8mxqN3bRaxeHY1pINbbqxrMb/4MGDsu0CAgJkrbCw
MHwLAADc6VtdunSZPXu2RC/56Pnnn1eJhw4dkhgmKRKWZDk7O1sinMQt+Tc/P7+wsLBly5YdO3bM
zMyUECWh/ebNmypIS6Rv06aNBNHc3FyXSyzyUc+ePUePHu3t7d2iRQsXUykqKpII5+vrm5SUtGbN
mkWLFrlUKnkaNGjQt29ftaLExW7duukLV/VKDDZtm9X1nq5du0rcFU3JyMiQvy45jW0YP368LG/Z
sqVRo0bDhg3TF1hWVvb444+L7qhEm1GSxnfu3HncuHEywkOHDrW/NGU6blZDYdqdCms0dtN0Fase
1doNbbWxTEdDihJ1W7BgQXx8vKenJ74FAABu8y2JFhJazpw5I8vR0dH33nuvdgNR1EGfWaKRFjsl
TMpHM2fOLCgomDZtmiwfPXpURbKQkJCzZ8+aekNYWJgEbFmWyCerSLzUh+EPP/xQErWgaKzUPgxr
9Vq1zdS3xJAkZvv4+CxbtswYrU3boBAtkBiv3QJTBb755puSU+qtcJSCgoLUzbXQ0NC2bdva+5bp
uJkOhVV3nNTo0k3TVRyObe3Z0FYby9i1vLw8KWHEiBEqD/cTAQDAnb710ksvyXf6Z2/Rrl07+TQt
La1C35o7d6585O3t3fBXtm3bVm476Uf/UUpKiqz+wQcf6NP/8pe/SOLChQurFoa1wq3aZtWYTZs2
NWvWTFaJjY09fPiwvYiIxCQlJUVFRTVq1Mjl4s3999/ftGlTcdbr1687H6U2t7D3LdNxsxoK0+44
qdHoW8ZVKju2d3ZD22wsY9eWL18upWk/ycS3AADAbb5VWloqsXnQoEEJt5g0aZLEuT59+lj5lmRW
y6tWrZKPEhMTbWKtzUcjRoyQ1U+fPq1PT09Pl8QXX3zRJQxrlaow/Mgjj8hCQUGBr6+vaRi2aptN
Oy9dujR9+nRZq0ePHqYiorVh5cqVku2NN96QoevVq5dLCJ8zZ458+vLLLzsfpUr5ln7crIbCtDsO
fUs/1KarVHZs7+yGtt9YLl0TV5PMchTI8o0bNyQzvgUAAO7xrU2bNulvIAr9+vXz8PBQU69cfGv4
8OHy7+7du4uKii5evBgcHBwUFLRixQrJvGHDhpycnAp9q0mTJmlpabt27ZLlDh06uAS//Px8f3//
gIAAyXPmzJnPP//cpVIVlVUhcXFxEpJNw7BV20ydoLCwMDU19dSpU7JWYGDgY489Zmy5vg2LFy9W
12bWrVsnfiCj98svv2gFSpzu2bOnDOBnn31m0xLTeD9v3ryGDRu+8847DsfNdCisuuPEt1yG2nQV
h2NbSza0/cZy6VpxcbGIXWho6JIlS4YMGeLt7Y1vAQCAe3xr8ODB2q/AFKtXr9YexOXiW1lZWRI7
JUUCkvwr0TQyMvKeW0gw2759e4W+FRYWFhsbK/kl1m7evNkYQbdu3RoREaHK7NWrl7FSiaAShps2
bbp8+XKr20xWbTP1rUuXLoWHh4shSVDv3r37/v37jS3Xt0HyR0dHq7t1Y8aM0Wb8aAWeOHFCwrb0
VGzAyShp8V7dZZMOOhw306Gw6o4T33IZaqtVnIxtLdnQFW4sl64lJyd7enqK9aakpHA/EQAA3OZb
VSA/P1//jC4JaZcvX3ayov7yxo0bN+yruHLlilWlhYWFDh+M6bxtRUVFktl5xy9cuKAWzp8/r83W
uv2WxMTEZGdnOx83q6Fw0h2H27cKPaptG7pSG+vq1avqGpiT4wjfAgCA6vKtKlPLnwh6x9m0aVNK
Sko9GLe7ZEPjWwAAUBt96+OPP96xYwfjX+/H7S7Z0PgWAADURt8CwLfwLQAAfAsA8C0AAKgLvpWc
nKw9NLJq/Pjjj8ePH3eZSW1KWVnZiRMntAnRNcns2bNnzZqllnfu3Gn68r66wu1vMpcBubMtwbcA
AKB++pb+d2RVni5dXFz8+uuvN2nSRFrYoEED+evv76+VqX7z37hx4+jo6C+++EISZ8yY0bx5c09P
T0nv3bt3DQ+j/nkBtzND3OFP8NxeiFs2mdWAVLmddWiuPb4FAAA16ltxcXHam+luJ2SOHj1a2jZ2
7NizZ8+WlpZKGHv//fe1MiMiIiRl/vz5kqdPnz4nTpwQ05JVxNJyc3ONT4GqSd/Ky8tTL+O7zaFz
y/jX5CarlG85aSe+BQAA+JYJc+bM8fHx8fLyioyMzMrK0kLm+vXr27dvHxsbe+DAAZXz2LFj4kl+
fn7yqfHu2zfffOPh4REVFWX60mgp84EHHlDLzZs3lxo/+eQT6ciTTz557do1q7adPHnyqaeeCg4O
DgkJGTVqlKTk5OT069fP398/PDw8MTFRXE3ltEoXRRg4cGBqamqrVq2OHDly8ODBmJiYgIAAkcKw
sDBNL1Q2/bKx+7LKgw8+GBgYOGjQIBWhjUNnOkR79uwZMGCAalt6enqF42/VF7dvMsFqQJx01phH
a8nSpUtFr6W0jRs3WhVoNTIVthnfAgCAuudb2dnZ4iISCCVa5+fnq5ApAbhz587jxo2TuoYOHVp+
69mVLVu27NixY2ZmpkRoCZAuXrVu3TrJPHHiRKvLHuJbJSUloj6SrWfPnrKs3q4tYfXQoUPGVYqK
iiRg+/r6JiUlrVmzZtGiRZIi9QYFBaWlpU2YMEHWlb8qp2m6qlfCeZs2bUTXcnNzpf0SyBcsWBAf
H+/p6Wl6P9G0+8L48eNliLZs2dKoUaNhw4YZh85qiLp27SoaJG6RkZEhf+3H36Yvbt9k5bfeumM6
IBV21jSPNuCyfUePHq1/w7RpZuPIOGkzvgUAAHXPt1TQ1eKiCpkS79X9tdDQ0LZt28qCGI/UO3Pm
zIKCgmnTpsny0aNH9YUsXLhQEmfMmKGlfPfdd9rD1qVMLy8vNbUrLCzs8OHD5beeKv7EE09IikjV
8uXLXVr14YcfykdabP7/2rufV9jCOI7jIb+S32JnlliJxGYWysofYCUbZW1B2VioKcVCSRFC8rMm
KWywEVK2NyJFMsqPMqNo/Jq43+7TPZ3OOc+Zc++du5h736/VeObxzPN8z9Xzac6554hgMCgtEim+
flxoL5PMyMiIxWK6dvW5JSUlNzc3Xz9OGhoPhPnSX7/luHyDRA3JAcZpNXPpHEsk85HOMp/Z2Vld
dDAP4rKWhB8yl4LEXayuj3oWkMQmeS3HTsY/Ojpy7OxYmbhzJm8BAP6dvGV/ON3g4KB8bnp6euZP
29vb5kE2Njakgzrrp9TV1UmL2kplzNLS0snJyc3NTbUZK7LpDg8Py7CpqanqWxODehyhxDijRc1h
bGxM/djY2Cg/Xl1d6dota5FIJ+3G/55zyVv25csqenp6qqqqsrOzzV/bmEunK9Ha2pqsXT0EUAVN
l/q7rCXhh0xXEC+L1fUxzyQQCMj4y8vLus72ysSdM3kLAJDEeUu2PffNe3FxUT63u7tbN8j19bVs
k8XFxY+Pj455y7h+y669vV16BoNBc+Pc3Jw0yluWlq6uLvWjz+eTlPb6+qprt6xFdm7p1tnZKa9j
sZjs+t7z1sLCgvzuwMDAx8eH3+83RxCjdC4lCofDvb298m5DQ4N7/V3WkvBDpiuIl8Xq+phn0tbW
psKirrO9MnHnTN4CACRr3mptbZUx9/b2otGobvN+eHiQLFVUVDQ/P39xcbG6unp2dmYZR1KCujbr
4OAgEonIIC55a39/f2Ji4vz8/OTkpLKyMiUlxfKk57u7u/z8/IKCgpmZmVAotLOzo1pkPrJBLi0t
yeDqInddu2UtLy8vWVlZZWVl8rktLS2SDr3nrfHxcfVl28rKimSOnJwc9VBkc+kcS/T8/Dw1NXV5
eSnvFhYWNjU1udffZS0JP2S6gnhZrK6PzCQ3N1cO2e7urryWI6sb0LEyjnMeGhrKzMwcHR0lbwEA
kjhvSfSpqKiQYWXf1W3eQnZQ2T7VbbRk17TfweH9/b2/vz8vL0/1Uddf6/LW9PS06iZJq6amxjiD
Zra1teXz+VQ3v9+vWsrLy9VvNTc3Gzdx0LVbbk/Q19cns5LNOxAI/NL5xHA4XF1drc58dXR0GJc9
WUpnL5H8okxMZpWWllZfX394eBi3/rq1/I1D5lgQL4vV9ZGZyDJra2ulRbLy+vq6bkBdZexzVmeW
R0ZGyFsAgCTOW8b3SZ+fn3G7yTYZiURcOsggoVDo+PjY5UYPSjQaPT09tVy25Tgxy63qb29v1fc6
Frp2s6enJ/VNzG8w7oN/f3//9vamK529RDIrafyl+ntZS0IOma4gXhar66Pmb7nM37GzrjJx/5mR
twAASZm3gP/t74i8BQAgbwHkLQAAeQsgb5G3AIC8BYC8BQAgbwHkLQAAeQsgb5G3AIC8BYC8BQAg
bwHkLQAAeQsgb5G3AADkLYC8BQAgbwHkLQAAeQvg74i8BQAgbwHkLQAAeQsgb5G3AIC8BYC8BQAg
bwHkLQAAeQsgb5G3AOD/2ycA/DnyFgDAk28A/hh5CwBA3gLIWwAA8hZA3gIAAMBf8h3S7E0CqJkR
ZwAAAABJRU5ErkJg" />
</BODY>
</HTML>