<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<title>HVZ BVU</title>

<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<!-- Include personal css  -->
<link rel="stylesheet" href="../static/zombie.css">


<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<body>
<h1>HVZ</h1>


  <div class="bs-example">
    <nav role="navigation" class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <!-- Collection of nav links and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href={% url 'index' %}>Home</a></li>
        <!-- Profile and Messages links are default and not setup -->
        <li><a href={% url 'kills' %}>Kills</a></li>
        <li><a href="#">Messages</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href={% url 'index' %}>logout</a></li>
      </ul>
    </div>
    </nav>
  </div>

  <div class= "container">
    stuff<br>
    stuff<br>
    stuff<br>
    stuff<br>
    stuff<br>
  </div>

  <div class= "container-fluid">
      more stuff
      more stuff
      more stuff
  </div>
  <div class= "container-fluid">
      shit ore stuff more stuff more stuff
  </div>


<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</body>
</html>
