{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HVZ BVU</title>

  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/zombie.css">


  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>

<body>
<div id="registerModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h1 class="text-center">HVZ</h1>
       	<!-- Error variables being set from server side --> 
	{% if request.session.badLogin %}
          <p> {{ request.session.badLogin }} </p>
	{% elif request.session.logout %}
          <p> {{ request.session.logout }} </p>
        {% endif %}
    </div>
    <div class="modal-body">
      <form class="form col-md-12 center-block" action={% url 'doLogin' %} method="POST">
          <div class="form-group">
            <input class="form-control input-lg" name="username" placeholder="Username" type="text">
          </div>
          <div class="form-group">
            <input class="form-control input-lg" name="password" placeholder="Password" type="password">
          </div>
          <div class="form-group">
            <button class="btn btn-primary btn-lg btn-block">Sign In</button>
            <span class="pull-right"><a href={% url 'register' %}>Register</a></span>
          </div>
      </form>
      <div class="modal-footer"> </div>
    </div>
  </div>
  </div>
</div>
</body>
</html>
