{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HVZ BVU</title>

  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../static/zombie.css">


  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>

<body>
<div id="loginModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
        <h1 class="text-center">HVZ</h1>
	<!--- Error Variables being set from server side -->
	{% if request.session.pwd %}
	   <p> {{ request.session.pwd }} </p>
	{% elif request.session.exist %}
           <p> {{ request.session.exist }} </p>
	{% endif %}	
    </div>
    <div class="modal-body">
      <form class="form col-md-12 center-block" action={% url 'doRegistration' %} method="POST">
          <div class="form-group">
            <input class="form-control input-lg" name="email" placeholder="Email" type="text">
          </div>
          <div class="form-group">
            <input class="form-control input-lg" name="username" placeholder="Username" type="text">
          </div>
          <div class="form-group">
            <input class="form-control input-lg" name="first_name" placeholder="First Name" type="text">
          </div>
          <div class="form-group">
            <input class="form-control input-lg" name="last_name" placeholder="Last Name" type="text">
          </div>
          <div class="form-group">
            <input class="form-control input-lg" name="password" placeholder="Password" type="password">
          </div>
           <div class="form-group">
            <input class="form-control input-lg" name="pwd_confirm" placeholder="Confirm Password" type="password">
          </div>         
          <div class="form-group">
            <button class="btn btn-primary btn-lg btn-block">Register</button>
            <span class="pull-right"><a href={% url 'logIn' %}>Login</a></span>
          </div>
      </form>
      <div class="modal-footer"> </div>
    </div>
  </div>
  </div>
</div>
</body>
</html>
