<form method = "post" action= "/awesome_db/creategame/">
	GameName<br>
	<input type="Name" name="Name" value="">
	<br>GameLocation<br>
	<input type="Location" name="Location">
	<br>GameRules<br>
	<input type="Rules" name="Rules">
	<br>StartDate (MM/DD/YYYY)<br>
	<input type='StartDate' name='StartDate' value="">
	<br>EndDate (MM/DD/YYYY)<br>
	<input type='EndDate' name='EndDate' value="">
	<br>
	<input type="submit" class="btn btn-default" value="Submit">
</form>
<a href="/awesome_db/home"><button type="button" class="btn btn-default">Home</button></a>
