<script>
function joinGame(joining){
	document.getElementById("game").value = joining;
	document.getElementById("gameselect").submit();
}
</script>
<h1> Available Games </h1>
<form id="gameselect" method = "post" action="/awesome_db/games/">
	<input id="game" type="hidden" name="Game" value="Error">
	{% if content.game_list %}
		<ul>
		{% for game in content.game_list %}
			<li>{{game.Name}}  <button type="button" class="btn btn-default" onclick="joinGame({{game.id}})">Join</button></li>
		{% endfor %}
		</ul>
	{% else %}
		<!-- if we have no one that has a game active -->
		<p>No games available.</p>
	{% endif %}
</form>
<a href="/awesome_db/home/"><button type="button" class="btn btn-default">Home</button></a>
