<div class="row"> 
	<div class="col-xs-1"></div>
	<div class="col-xs-4 center">
		<span class="verylarge bold center">HUMANS</span><br><span class="large bold center">{{content.humancount}}</span>
	</div>
	<div class="col-xs-2">
	</div>
	<div class="col-xs-4 center">
		<span class="verylarge bold center">ZOMBIES</span><br><span class="large bold center">{{content.zombiecount}}</span>
	</div>
	<div class="col-xs-1"></div>
</div>
<br>
<div class="row">
<div class="col-xs-12">
<h1 class="center">YOU ARE {{content.playerteam}}</h1>
</div>
<br><br><br><br><br><br><br><br><br>
<a href="reporttag/"><button type="button" class="btn btn-default">Report a tag</button></a>
<a href="/awesome_db/home/"><button type="button" class="btn btn-default">Back To Hub</button></a>
