<h1> My Games </h1>
<form id="gameselect" method = "post" action="/awesome_db/game/">
	<input id="GameId" type="hidden" name="GameId" value="Error">
	{% if content.game_list %}
		<ul>
		{% for game in content.game_list %}
			<li>{{game.Name}} <a href="/awesome_db/game/{{game.Name}}"><button type="button" class="btn btn-default">Open Game</button></a></li>
		{% endfor %}
		</ul>
	{% else %}
		<p>No games available.</p>
	{% endif %}
</form>
<a href="/awesome_db/home/"><button type="button" class="btn btn-default">Home</button></a>
