<form method = post action="/awesome_db/newuser/">
  First Name:<br>
  <input type="text" name="firstname" value="">
  <br>
  Last Name:<br>
  <input type="text" name="lastname" value="">
  <br>
  UserName:<br>
  <input type="text" name="username" value="">
  <br>
 Email:<br>
  <input type="text" name="email" value="">
  <br>
  Password:<br>
  <input type="password" name="password">
  <br><br>
  <input type="submit" value="Submit" class="btn btn-default">
</form> 
<a href="/awesome_db/login"><button type="button" class="btn btn-default">Login to existing</button></a>
