<!DOCTYPE html>
<html lang="en">
<head>
<title>HVZ AWESOME</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
.center {text-align: center}
.btn { border-color: smoke; }
.inline { display:inline; }
.verylarge {font-size: 250%;}
.large {font-size: 200%}
.bold { font-weight:bold;}
</style>
</head>
<body>
<div class="container">
<div class="jumbotron">
<h1 class="inline">HVZ AWESOME
{% if gamename %}
	<small>{{gamename}}</small>
{% endif %}
</h1>
</div>
<div class="row"> 
	<div class="col-xs-1">
	</div>
	<div class="col-xs-10 well main">
		{{content}}
	</div>
</div>
</body>
</html>
